<!DOCTYPE html>

<!--
  COLLABORATORS:
  Yemi Agesin
-->

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Word Finder</title>

<!-- Load any supplemental Javascript libraries here -->
<script type="text/javascript" src="jquery-1.5.min.js"></script>
<script type="text/javascript" src="words-small.json"></script>
<!-- <script type="text/javascript" src="words-small.js"></script> -->
<!-- Uncomment this to get the full 45,407 word dictionary
<script type="text/javascript" src="words-large.json"></script>
 -->

<script type="text/javascript" src="dictionary.js"></script>

<script type="text/javascript">
// <![CDATA[

// This allows the Javascript code inside this block to only run when the page
// has finished loading in the browser.
$(document).ready(function() {
	var dict = new Dictionary(words);
	// Your code here

  let inputBox = document.getElementById("find");
  let clearButton = document.getElementById("clearButton");
  let wordCount = document.getElementById("word-count");
  let selectBox = document.getElementById("words");
  
  clearButton.addEventListener("click", () => {
    inputBox.value = "";
    populateWordBox(dict.all());
  })

  const populateWordBox = (coll) => {
    var length = coll.length;
    wordCount.textContent = length + " words total";

    $("#words").empty();
    for (var index in coll) {
      var word = coll[index];
      var option = document.createElement("option");
      option.value = word;
      option.text = word;
      selectBox.add(option);
    }
  }
  populateWordBox(dict.all());
  
  // MARK: Listener
  $("#find").bind('input', function() {
    var value = $(this).val();
    var searchResult = dict.search(value);
    populateWordBox(searchResult);
    if (searchResult.length <= 0) {
      wordCount.textContent = searchResult.length + " word containing '" + value + "'";
    } 
    console.log(searchResult);
  });

  // MARK: Resize Window  
  const resizeWordBox = () => {
    selectBox.style.height = window.innerHeight + "px";
  }
  resizeWordBox();
  
  window.addEventListener('resize', () => {
    resizeWordBox();
  });

});

// ]]>
</script>

<style type="text/css">

/* Your CSS here */
html {
    background-color: #eee;
}

#searchbar {
  display: flex;
  align-items: center;
  justify-content: center;
}

#searchbar input {
  margin-right: 10px;
}

#words-list {
  margin-left: 35%;
}

#words {
  width: 40%;
}

</style>

</head>
<body>

<!-- Your HTML here -->
  <form>
    <div id="searchbar">
      <label for="find">Find:</label>
      <input type="text" id="find" name="find">
      <button id="clearButton" type="button">Clear</button>
    </div>

    <div id="words-list">
      <p id="word-count">XXX words total</p>
      <select id="words" name="words" size="18">
      </select>
    </div>
  </form>
</body>
</html>
